<template>
  <scroll scroll-y="true" class="page-scroll">
    <div class="container">
      
      <div class="header">
        <text class="back" @click="goBack">返回</text>
        <text class="title">数据统计</text>
      </div>

      <div class="stat-card">
        <text class="card-title">永久掌握单词数</text>
        <text class="value">{{totalFamiliar}}</text>
        <text class="sub-desc">自启动至今标记为熟知的词汇</text>
      </div>

      <div class="section-title">
        <text class="label">最近 7 天每次首次练习情况</text>
      </div>

      <div class="stats-list">
        <div class="day-item" for="{{historyDays}}" tid="displayDate">
          
          <div class="item-head">
            <text class="date">{{$item.displayDate}}</text>
            <text class="count">本日学: {{$item.dailyTotal}} 词</text>
          </div>

          <div class="bar-progress">
            <div class="seg seg-fam" style="flex: {{$item.familiar}}" if="{{$item.familiar > 0}}"></div>
            <div class="seg seg-kno" style="flex: {{$item.know}}" if="{{$item.know > 0}}"></div>
            <div class="seg seg-vag" style="flex: {{$item.vague}}" if="{{$item.vague > 0}}"></div>
            <div class="seg seg-for" style="flex: {{$item.forgot}}" if="{{$item.forgot > 0}}"></div>
            <div class="seg seg-empty" style="flex: 1" if="{{$item.dailyTotal === 0}}"></div>
          </div>

          <div class="counters">
            <text class="counter-txt text-fam">熟:{{$item.familiar}}</text>
            <text class="counter-txt text-kno">认:{{$item.know}}</text>
            <text class="counter-txt text-vag">模:{{$item.vague}}</text>
            <text class="counter-txt text-for">忘:{{$item.forgot}}</text>
          </div>

        </div>
      </div>

    </div>
  </scroll>
</template>

<style>

  .page-scroll {
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: #000000;
  }
  .container {
    flex-direction: column;
    align-items: center;
    width: 336px;
    padding: 20px 18px 60px 18px; 
  }

  .header {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .back {
    font-size: 24px;
    color: #3498db;
    font-weight: bold;
    padding: 5px 10px;
  }
  .title {
    font-size: 28px;
    color: #ffffff;
    font-weight: bold;
  }
  .stat-card {
    width: 100%;
    background-color: #1a1a1a;
    border-radius: 16px;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
  }
  .card-title {
    font-size: 22px;
    color: #95a5a6;
    margin-bottom: 5px;
  }
  .value {
    font-size: 55px;
    color: #2ecc71;
    font-weight: bold;
  }
  .sub-desc {
    font-size: 18px;
    color: #7f8c8d;
    margin-top: 5px;
  }
  .section-title {
    width: 100%;
    margin-bottom: 12px;
  }
  .label {
    font-size: 22px;
    color: #ffffff;
    font-weight: bold;
  }
  .stats-list {
    width: 100%;
    flex-direction: column;
  }
  .day-item {
    width: 100%;
    background-color: #1a1a1a;
    border-radius: 12px;
    padding: 12px 15px;
    flex-direction: column;
    margin-bottom: 12px;
  }
  .item-head {
    width: 100%;
    justify-content: space-between;
    margin-bottom: 8px;
  }
  .date {
    font-size: 21px;
    color: #ffffff;
    font-weight: bold;
  }
  .count {
    font-size: 18px;
    color: #95a5a6;
  }
  .bar-progress {
    width: 100%;
    height: 12px;
    border-radius: 6px;
    overflow: hidden;
    flex-direction: row;
    margin-bottom: 8px;
  }
  .seg {
    height: 12px;
  }
  .seg-fam { background-color: #2ecc71; }
  .seg-kno { background-color: #ffffff; }
  .seg-vag { background-color: #f1c40f; }
  .seg-for { background-color: #e74c3c; }
  .seg-empty { background-color: #444444; }

  .counters {
    width: 100%;
    justify-content: space-between;
  }
  .counter-txt {
    font-size: 18px;
  }
  .text-fam { color: #2ecc71; }
  .text-kno { color: #ffffff; }
  .text-vag { color: #f1c40f; }
  .text-for { color: #e74c3c; }
</style>

<script>
  import router from '@system.router';
  import storage from '@system.storage';

  const getStoreValue = (key) => new Promise((resolve) => {
    storage.get({ key, success: (d) => resolve(d ? JSON.parse(d) : null), fail: () => resolve(null) });
  });

  export default {
    private: {
      totalFamiliar: 0,
      historyDays: []
    },

    async onShow() {
      const familiarWords = await getStoreValue('vocab_familiar_words') || [];
      this.totalFamiliar = familiarWords.length;

      // 提取前7日数据，缺失进行空数据平滑
      const historyStats = await getStoreValue('vocab_global_stats') || {};
      const generatedList = [];

      for (let i = 6; i >= 0; i--) {
        const dateObj = new Date();
        dateObj.setDate(dateObj.getDate() - i);
        
        const yr = dateObj.getFullYear();
        const mo = ('0' + (dateObj.getMonth() + 1)).slice(-2);
        const day = ('0' + dateObj.getDate()).slice(-2);
        
        const dateStr = `${yr}-${mo}-${day}`;
        const dayDisplay = `${mo}/${day}`;
        
        const stats = historyStats[dateStr] || { familiar: 0, know: 0, vague: 0, forgot: 0 };
        const total = stats.familiar + stats.know + stats.vague + stats.forgot;

        generatedList.push({
          displayDate: dayDisplay,
          familiar: stats.familiar,
          know: stats.know,
          vague: stats.vague,
          forgot: stats.forgot,
          dailyTotal: total
        });
      }

      this.historyDays = generatedList;
    },

    goBack() {
      router.back();
    }
  }
</script>