<template>
  <div class="page">
    <div class="header" @click="goBack">
      <text class="back-text">返回</text>
    </div>
    
    <div class="content">
      <div class="brand-section">
        <text class="name">每日记单词</text>
      </div>

      <div class="info-card">

        <div class="divider"></div>
        <div class="info-item">
          <text class="info-label">作者</text>
          <text class="info-value">LonelyBing</text>
        </div>
        <div class="info-item">
          <text class="info-label">版本</text>
          <text class="info-version">v1.0.0</text>
        </div>
        <div class="divider"></div>
        <div class="info-item-column">
          <text class="info-label-sub">灵感</text>
          <text class="info-value-sub">背单词</text>
        </div>
      </div>
      

      <text class="footer-text">Designed for Xiaomi Smart Band</text>
    </div>
  </div>
</template>

<style>
  .page {
    flex-direction: column;
    background-color: #000000;
    width: 100%;
    height: 100%;
  }

  .header {
    height: 90px;
    padding: 0 24px;
    align-items: center;
    flex-direction: row;
  }
  .back-text {
    font-size: 28px;
    color: #9ca3af;
  }

  /* 主体内容区 */
  .content {
    flex: 1;
    flex-direction: column;
    align-items: center;
    padding: 0 24px 30px 24px;
  }

  /* 品牌展示区 */
  .brand-section {
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 34px;
  }

  .name {
    font-size: 42px;
    font-weight: bold;
    color: #2a6ff7; 
    margin-bottom: 12px;
  }
  .info-card {
    width: 100%;
    background-color: #111827; 
    border-radius: 28px;
    padding: 20px 24px;
    flex-direction: column;
    border: 1px solid rgba(255, 255, 255, 0.05);
  }


  .info-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 64px;
  }


  .info-item-column {
    flex-direction: column;
    padding: 10px 0 4px 0;
  }

  .info-label {
    font-size: 26px;
    color: #9ca3af;
  }

  .info-value {
    font-size: 26px;
    color: #ffffff;
    font-weight: 500;
  }
  .info-version {
    font-size: 22px;
    color: #ff4b4b; 
    left: -4px;
    font-style: italic; 
  }
  .info-label-sub {
    font-size: 22px;
    color: #6f7685;
    margin-bottom: 4px;
  }

  .info-value-sub {
    font-size: 24px;
    color: #9ca3af;
    font-style: italic; 
  }

  .divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.08);
    width: 100%;
    margin: 4px 0;
  }

  .footer-text {
    margin-top: auto; 
    font-size: 18px;
    color: #4b5563;
    letter-spacing: 1px;
  }
</style>

<script>
  import router from '@system.router';
  
  export default {
    goBack() {
      router.back();
    }
  }
</script>