<template>
  <div class="page">
    <div class="header">
      <text class="title">每日记单词</text>
    </div>
    
    <div class="menu-list">
      <div class="btn-item bg-learn" @click="goLearn">
        <text class="btn-text">单词学习</text>
      </div>
      <div class="btn-item bg-stat" @click="goStat">
        <text class="btn-text">数据统计</text>
      </div>
      <div class="btn-item bg-settings" @click="goSettings">
        <text class="btn-text">系统设置</text>
      </div>
      <div class="btn-item bg-about" @click="goAbout">
        <text class="btn-text">相关信息</text>
      </div>
      <div class="btn-item bg-help" @click="goHelp">
        <text class="btn-text">学习帮助</text>
      </div>
    </div>
  </div>
</template>

<style>
  .page {
    flex-direction: column;
    align-items: center;
    background-color: #000000;
    width: 100%;
    height: 100%;
    padding: 20px 0;
  }
  
  .header {
    margin-bottom: 24px;
    margin-top: 10px;
  }

  .title {
    font-size: 34px;
    font-weight: bold;
    color: #ffffff;
    letter-spacing: 2px;
  }

  .menu-list {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .btn-item {
    width: 88%;
    height: 96px;
    border-radius: 24px; 
    margin-bottom: 16px;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.08); 
  }

  .btn-text {
    font-size: 28px;
    font-weight: 500;
    color: #ffffff;
  }

  .bg-learn {
    background-color: #2a6ff7;
  }
  
  .bg-stat {
    background-color: #10b981;
  }

  .bg-settings {
    background-color: #f59e0b;
  }

  .bg-about {
    background-color: #374151;
  }
  .bg-help {
    background-color: #517b80;
  }
</style>

<script>
  import router from '@system.router';
  
  export default {
    private: {},
    goLearn() {
      router.push({ uri: 'pages/learn' });
    },
    goStat() {
      router.push({ uri: 'pages/statistics' });
    },
    goSettings() {
      router.push({ uri: 'pages/settings' });
    },
    goAbout() {
      router.push({ uri: 'pages/about' });
    },
    goHelp() {
      router.push({ uri: 'pages/help' });
    }
  }
</script>